# fly_multi_blog

./: pom.xml
fly-app/: pom.xml
fly-app/src/main/java/com/jay/: FlyBlogApplication.java
fly-app/src/main/java/com/jay/controller/: BaseController.java  CategoryController.java  CommentController.java  IndexController.java  PostController.java  UserController.java
fly-app/src/main/resources/: application.yml
fly-base/: pom.xml
fly-base/src/main/java/com.jay/exception/: GlobalExceptionHandle.java  MyException.java
fly-base/src/main/java/com.jay/utils/: RedisUtil.java
fly-service/: pom.xml
fly-service/src/main/java/com/jay/config/: ContextStartup.java  KatchaConfig.java  RedisConfiguration.java  ShiroConfig.java
fly-service/src/main/java/com/jay/dao/: CategoryMapper.java  CommentMapper.java  PostMapper.java  UserMapper.java
fly-service/src/main/java/com/jay/entity/: Category.java  Comment.java  Post.java  User.java
fly-service/src/main/java/com/jay/generator/: MyGenerator.java
fly-service/src/main/java/com/jay/mapper/: CommentMapper.xml  PostMapper.xml  UserMapper.xml
fly-service/src/main/java/com/jay/service/: BaseService.java  CategoryService.java  CommentService.java  PostService.java  UserService.java
fly-service/src/main/java/com/jay/service/impl/: BaseServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
fly-service/src/main/java/com/jay/shiro/: AccountProfile.java  OAuth2Realm.java
